<!DOCTYPE html>
<html>
    <title>Facebook</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="page.css">

    <style>
            body
         {
         
          background: linear-gradient(to bottom right,white, #bcbdc4);
         
          height: auto;
         }
    </style>
</head>
<body onload="activitylog()">
    <div class="header1">
        <div id="img3" class="header1"><img src="images/image3.png"></div>
        <div id="searcharea" class="header1">
            <input type="text" placeholder="search here..." id="searchbox"/>
            <button type="submit" style="cursor: pointer;position: relative;right: 50px;height: 30px;"><i class="fa fa-search" style="color: #9296a0; width:40px;margin-right: 0px;cursor: pointer;"></i></button>
        </div>
        <div id="profilearea" class="header1"><a href="page.html"><img src="images/profile.jpg"/></a></div>
     
            <!-- <img src="profile.png" class="media-object"> -->
    
        <div id="profilearea1" class="header1"><a href="page.html">Profile</a></div>
        <div id="profilearea3" class="header1">|</div>
        <div id="profilearea4" class="header1">Home</div>
        <div id="profilearea5" class="header1">|</div>
        <div id="profilearea6" class="header1">Create</div>
        <div id="profilearea7" class="header1">|</div>
        <div id="findf" class="header1">ActivityLog</div>
        <!-- <div id="findf" class="header1"><button type="button">ActivityLog</button></div> -->
        <div id="profilearea8" class="header1">|</div>
        <div id="findf1" class="header1"><a href="index.html">Logout</a></div>
        <!-- <div id="findf1" class="header1"><button type="button">Logout</button></div> -->
    </div>
</div>
<div class="activity1">
    <div class="flogo">
        <img src="images/flogo.PNG" style="vertical-align: middle;border-style: none;width: 42px;height: 40px;margin-top: 7px;margin-left: 12px;">
         <h2 style="font-size: 1.1rem; margin-top: -33px;margin-left: 55px;">Activity log</h2>
         <div class="xyz" style="margin-top:-28px;">
            <input type="text" placeholder="Activity Search..." name="search2" style="margin-left: 443px;position: ">
            <button type="submit" style="margin-left: -6px;"><i class="fa fa-search"></i></button>
         </div>
    </div>
</div>

<div class="activity2">
    <div class="flogo">
        <img src="images/profile.jpg" style="border-radius:50%;vertical-align: middle;border-style: none;width: 42px;height: 40px;margin-top: 7px;margin-left: 12px;">
        <h1 style="font-size: 0.9rem;margin-top:-30px; margin-left: 65px;color: #666666;">Timeline review</h1>
        <p style="font-size: 0.9rem;margin-top:-12px; margin-left: 65px; font-size:12px;">You have been tagged in post by <b style="color: #3858a3;">Chinna Chin</b> and <b style="color: #3858a3;">2</b> others.
        </p>
        <button type="submit" style="margin-top: -50px; position: absolute;margin-left: 505px; background: #4267b2;color: #ffffff;">Review 15 Items <i class="fa fa-caret-right"></i></button>        
    </div>
    <div class="h1" style="margin-left: 280px;margin-top:10px;">
        <h1 style="font-size: 1.2rem;color: #90949c; margin-top: 25px;">July 2019</h1>
    </div> 
</div>
<div id="contents" style="margin-left: 280px;"></div>
</div>    
<script>
    function activitylog(){
        var getactivity=  JSON.parse(localStorage.getItem('ActivityLog'));
        //var res=getactivity[0];
        //console.log(res.Title);
        for(var i=0;i<getactivity.length;i++)
        {
            var res=getactivity[i];
            $('#contents').append('<div class=""><h1 style="font-size: 1.0rem;">YESTERDAY</h1><hr/><pre style="margin-top: 220px;margin-left:0px;font-family:verdana;font-size: 11px;">'+
        '<b style="color:#387cc1;">Anil Yadav</b></pre><div class="img20"><span>'+res.Title+'</span><span>'+res.Datetimes+'</span>'+
        '<i class="fa fa-globe" style="position: absolute;    margin-top: -32px;;margin-left: 174px;"></i>'+
        '<i class="fa fa-pencil" style="position: absolute;    margin-top: -32px;;margin-left: 210px;color: #cccccc;"></i></div>'+
       '</div>');

        }
    }
</script> 

</body>
</html>