<!DOCTYPE html>
<html>
	<body>
		<script>
			var user = [{
				id : "1",
				username : "anil1",
				password : "anil1",
				birthCity : "Electronic City",
				currentCity : "Bangalore",
				state : "Karnataka",
				country : "India",
				jobRole : "Software Engineer",
				organization : "EnterpriseTouch",
				college : "JMC",
				school : "Cresent Matric Hr sec"
			},
			{
				id : "2",
				username : "anil2",
				password : "anil2",
				birthCity : "Erode",
				currentCity : "Chennai",
				state : "Tamilnadu",
				country : "India",
				jobRole : "SoftwareEngineer",
				organization : "Neutrinos",
				college : "Hindhusthan",
				school : "St.Marry Matric Hr sec"
			},
			{
				id : "3",
				username : "anil3",
				password : "anil3",
				birthCity : "Karur",
				currentCity : "Chennai",
				state : "Tamilnadu",
				country : "India",
				jobRole : "SoftwareEngineer",
				organization : "TrueTech",
				college : "St.John",
				school : "St.Marry Matric Hr sec"
			}];
			
			localStorage.setItem("userDetails", JSON.stringify(user));
				
		</script>
		
	</body>
</html>