<!DOCTYPE html>
<html>
    <title>Facebook</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="header1">
        <div id="img3" class="header1"><img src="images/image3.png"></div>
        <div id="searcharea" class="header1">
            <input type="text" placeholder="search here..." id="searchbox"/>
            <button type="submit" style="cursor: pointer;position: relative;right: 50px;height: 30px;"><i class="fa fa-search" style="color: #9296a0; width:40px;margin-right: 0px;cursor: pointer;"></i></button>
        </div>
        <div id="profilearea" class="header1"><a href="page.html"><img src="images/profile.jpg"/></a></div>
     
            <!-- <img src="profile.png" class="media-object"> -->
    
        <div id="profilearea1" class="header1"><a href="page.html">Profile</a></div>
        <div id="profilearea3" class="header1">|</div>
        <div id="profilearea4" class="header1">Home</div>
        <div id="profilearea5" class="header1">|</div>
        <div id="profilearea6" class="header1">Create</div>
        <div id="profilearea7" class="header1">|</div>
        <div id="findf" class="header1">ActivityLog</div>
        <!-- <div id="findf" class="header1"><button type="button">ActivityLog</button></div> -->
        <div id="profilearea8" class="header1">|</div>
        <div id="findf1" class="header1"><a href="index.html">Logout</a></div>
        <!-- <div id="findf1" class="header1"><button type="button">Logout</button></div> -->
    </div>
    
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="fb-profile-block">
                        <div class="fb-profile-block-thumb cover-container"></div>
                        <div class="profile-img">
                            <a href="#">
                                <img src="images/profile.jpg" alt="" title="">        
                            </a>
                        </div>
                        <div class="camera1">
                            <i style="font-size:24px" class="fa">&#xf030;</i>
                        </div>
                        <div class="profile-name">
                            <h2>Anil Yadav</h2>
                        </div>
                        <div class="button123">
                            <button type="buttton">Update Info <span class="badge" style="background: #fa3e3e">2</span></button>
                            <button type="buttton"><a href="activity.html" style="color: black;text-decoration: none;"><i class="fa fa-list" aria-hidden="true"></i>Activity log<i class="fa fa-ellipsis-h"></i><span class="badge" style="background: #fa3e3e"></span></a></button>
                        </div>
                        
                        <div class="fb-profile-block-menu">
                            <div class="block-menu">
                                <ul>
                                    <li><a href="#">Timeline</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">Friends</a></li>
                                    <li><a href="#">Photos</a></li>
                                    <li><a href="#">More...</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            
            <!--  -->
            <div class="a8">
                <!-- <div class="b"></div>
                <div class="l-cnt">
                        <div class="cnt-label">
                            <i class="l-i" id="l-i-i"></i>
                            <h2 style="margin-top: -23px;margin-left: 51px;font-size: 1.2rem;">Into
                            <!-- <i class='fa fa-pencil' style="margin-left:200px;position: relative;margin-top: 4px;font-size: 1rem;cursor: pointer;"></i> -->
                            <!-- </h2>
                        </div>                    
                        </div>                      
                        <hr>  -->
                        <!-- <div class="c">
                                <i class="fa fa-book" aria-hidden="true" > Work</i> <br/>
                                <i class="fa fa-globe" aria-hidden="true"> Place</i><br/>
                                <i class="fa fa-graduation-cap" aria-hidden="true" style="margin-left: -4px;">University</i><br/>
                                <i class="fa fa-building">Highschool</i>
                        </div>                             -->
                </div>
                <!-- <div id="work" class="f">
                        <div class="field">
                          <label for="name">Company Name</label>
                          <input type="text" name="name" id="name">
                        </div>
                        <div class="field1">
                          <label for="email">Position</label>
                          <input type="email" name="email" id="email">
                        </div>
                        <div class="field3">
                          <input type="submit" id="submit" value="Submit">                                                        
                        </div>                           
                </div>
                <div id="place" class="f">
                        <div class="field">
                          <label for="name">Birth City</label>
                          <input type="text" name="name" id="name">
                        </div>
                        <div class="field1">
                          <label for="name">Current City</label>
                          <input type="text" name="name" id="name">
                        </div>
                        <div class="field">
                          <input type="submit" id="submit" value="Submit">                                                        
                        </div>                           
                </div>
                <div id="university" class="f">
                        <div class="field">
                          <label for="name">college</label>
                          <input type="text" name="name" id="name">
                        </div>
                        <div class="field">
                          <label for="name">School</label>
                          <input type="text" name="name" id="name">
                        </div>
                        <div class="field"  class="f">
                          <input type="submit" id="submit" value="Submit">                                                        
                        </div>                           
                </div>
                <div id="highschool" class="f">
                        <div class="field">
                          <label for="name">College</label>
                          <input type="text" name="name" id="name">
                        </div>
                        <div class="field">
                          <label for="name">School</label>
                          <input type="text" name="name" id="email">
                        </div>
                        <div class="field">
                          <input type="submit" value="Submit" id="submit">                                                        
                        </div>                           
                </div> -->

                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'Work')" id="defaultOpen"><i class="fa fa-book" aria-hidden="true"></i>Work</button>
                    <button class="tablinks" onclick="openCity(event, 'Place')"><i class="fa fa-map-marker" aria-hidden="true"></i>Place</button>
                    <button class="tablinks" onclick="openCity(event, 'University')"><i class="fa fa-university"></i>University</button>
                    <button class="tablinks" onclick="openCity(event, 'Highschool')"><i class="fa fa-building" aria-hidden="true"></i>Highschool</button>
                  </div>
                  
                  <div id="Work" class="tabcontent">
                    <label for="name">Company Name</label>
                    <input type="text" name="name" id="Cname"> <br/>
                    <label for="name">Position</label>
                    <input type="text" name="name" id="Cposition" style="margin-left: 57px;"> <br/>
                    <button onclick="saveWork()" style="margin-left: 262px;">save</button>
                  </div>
                  
                  <div id="Place" class="tabcontent">
                    <label for="name">Birth City</label>
                    <input type="text" name="name" id="Bcity" style="margin-left: 50px;"> <br/>
                    <label for="name">Current City</label>
                    <input type="text" name="name" id="Ccity" style="margin-left: 30px;"> <br/>
                    <button onclick="savePlace()" style="margin-left: 262px;">save</button>
                  </div>
                  
                  <div id="University" class="tabcontent">
                    <label for="name">Country</label>
                    <input type="text" name="name" id="Ccountry" style="margin-left: 58px;"> <br/>
                    <label for="name">State</label>
                    <input type="text" name="name" id="Cstate" style="margin-left: 78px;"> <br/>
                    <button onclick="saveUniversity()" style="margin-left: 262px;">save</button>
                  </div>

                  <div id="Highschool" class="tabcontent">
                    <label for="name">College</label>
                    <input type="text" name="name" id="Ccollege" style="margin-left: 62px;"> <br/>
                    <label for="name">School</label>
                    <input type="text" name="name" id="Cschool" style="margin-left: 66px;"> <br/>
                    <button onclick="saveSchool()" style="margin-left: 262px;">save</button>
                  </div>
                  
            </div>

    </div>     
    <script>
      
      function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                  }
                  
                  // Get the element with id="defaultOpen" and click on it
                  document.getElementById("defaultOpen").click();

      var qs = new URLSearchParams(window.location.search);
      var v1 = qs.get("p");
  
      var userDetails = JSON.parse(localStorage.getItem('userDetails'));
      var xx;
  
      if(v1 != null){				
        xx = userDetails[v1];	

        document.getElementById("Cname").value = xx.organization
        document.getElementById("Cposition").value = xx.jobRole	
        document.getElementById("Ccity").value = xx.currentCity	
        document.getElementById("Bcity").value = xx.birthCity	
        document.getElementById("Cstate").value = xx.state	
        document.getElementById("Ccountry").value = xx.country	
        document.getElementById("Ccollege").value = xx.college	
        document.getElementById("Cschool").value = xx.school	
      }

          function saveWork() {
              var companyName = document.getElementById("Cname").value
              var position = document.getElementById("Cposition").value
  
        userDetails[v1].jobRole = position;
        userDetails[v1].organization = companyName;
        localStorage.setItem("userDetails", JSON.stringify(userDetails));
  
              var queryString = "?var1=" + v1;
              window.location.href = "page2.html" + queryString;
          }

          function savePlace() {
        var currentCity = document.getElementById("Ccity").value
        var birthCity = document.getElementById("Bcity").value
        
        
        userDetails[v1].currentCity = currentCity;
        userDetails[v1].birthCity = birthCity;
        
        localStorage.setItem("userDetails", JSON.stringify(userDetails));
  
        var queryString = "?var1=" + v1;
              window.location.href = "page2.html" + queryString;
          }

          
  
          function saveUniversity() {
            var state = document.getElementById("Cstate").value
        var country = document.getElementById("Ccountry").value
        
        
        userDetails[v1].state = state;
        userDetails[v1].country = country;
        
        localStorage.setItem("userDetails", JSON.stringify(userDetails));
  
        var queryString = "?var1=" + v1;
              window.location.href = "page2.html" + queryString;
          }
  
          function saveSchool() {
            var college = document.getElementById("Ccollege").value
        var school = document.getElementById("Cschool").value
        
        userDetails[v1].college = college;
        userDetails[v1].school = school;
        localStorage.setItem("userDetails", JSON.stringify(userDetails));
  
        var queryString = "?var1=" + v1;
              window.location.href = "page2.html" + queryString;
          }
  
      </script>
</body>
</html>