body
{
 /* text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px; */
 /* font-family:"lucida grande",tahoma,verdana,arial,sans-serif; */
 background: linear-gradient(to bottom right,white, #bcbdc4);
 /* height: 1370px; */
 height: 1360px;
}

.header1 {
    position: fixed;
    width: 100%;
    height: 57px;
    background: #4267b2;
    top: 0;
    left: 0;
    color: white;
    z-index:  7;
}

.header1 a{
    text-decoration: none;
}

#img3 img{
    margin-left: 25px;
    height: 25px;
    top: 5px;
    width: 25px;
    margin-top: 14px;
}
#searcharea{
    top: 12px;
    left: 65px;
    height: 40px;
}
#searchbox{
    width: 500px;
    height: 29px;
    background: white;
    padding: 9px;
    outline: none;
    border-radius: 4px/4px;
    background-repeat: no-repeat;
}
#profilearea {
    top:15px;
    left:710px;
    height:40px;
}
#profilearea img{
    bottom: 3px;
    right: 5px;
    height: 29px;
    border-radius: 50%;
    width: 28px;
    position: relative;
}
#profilearea1{
    top: 17px;
    left: 742px;
    height: 40px;
    font-size: 12px;
    font-family: Verdana; 
    cursor: pointer;
}
#profilearea3{
    top: 9px;
    left: 785px;
    height: 30px;
    font-size: 22px;
    font-family: Verdana;
    color: #3b5ca0;
}
#profilearea4{
    top: 18px;
    left: 801px;
    height: 20px;
    font-size: 12px;
    font-family: Verdana;
    cursor: pointer;
}

#profilearea5{
    top: 10px;
    left: 843px;
    height: 30px;
    font-size: 22px;
    font-family: Verdana;
    color: #3b5ca0;

}
#profilearea6{
    top: 18px;
    left: 860px;
    height: 20px;
    font-size: 12px;
    font-family: Verdana; 
    cursor: pointer;
}
a{
    color: white;
    text-decoration: none;
}

#profilearea7{
    top: 10px;
    left: 905px;
    height: 30px;
    font-size: 22px;
    font-family: Verdana;
    color: #3b5ca0;
}
#profilearea8{
    top: 10px;
    left: 988px;
    height: 30px;
    font-size: 22px;
    font-family: Verdana;
    color: #3b5ca0;
}

#findf{
    top: 16px;
    left: 920px;
    height: 36px;
    font-size: 13px;
    cursor: pointer;
}
#findf1{
    top: 17px;
    left: 1002px;
    height: 30px;
    font-size: 13px;
    cursor: pointer;
}

.button123{
    margin-left: 570px;
    position: absolute;
    z-index: 1;
    margin-top: -55px;
}
.camera1 i{
    font-size: 24px;
    position: absolute;
    z-index: 1;
    margin-left: 20px;
    margin-top: -300px;
    color: #ffffff; 
    cursor: pointer;
}


.container{
    width: 100%;
    margin-top: 5ā0px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: 279px;
    margin-left: -48px;
}
#header_wrapper
{
 width:100%;
 min-width:980px;
 background-color:#4c66a4;
}
#header
{
 width:980px;
 margin:0px auto;
 padding:0px;
 height:55px;
}

.fb-profile-block {
    margin: auto;
    position: relative;
    width: 100%;
  }
  .cover-container{
      background: #1E90FF;
      background-image: url(images/pageimage3.jpg);
  }
  .fb-profile-block-thumb{
    display: block;
    height: 315px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    margin-top: 57px;

  }
  .fb-profile-block-menu {
    border: 1px solid #d3d6db;
    border-radius: 0 0 3px 3px;
  }
  .profile-img a{
      bottom: 15px;
      box-shadow: none;
      display: block;
      left: 15px;
      padding:1px;
      position: absolute;
      height: 160px;
      width: 160px;
      /* background: #0000004d none repeat scroll 0 0; */
      z-index:1;
      border-radius: 80px;;
      background: white;
  }
  .profile-img img {
    /* background-color: #fff; */
    border-radius: 50%;
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07); */
    height:158px;
    padding: 5px;
    width:158px;
    position: absolute;
  }
  .profile-name {
    bottom: 60px;
    left: 200px;
    position: absolute;
  }
  .profile-name h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    max-width: 275px;
    position: relative;
    text-transform: uppercase;
  }
  .fb-profile-block-menu{
    height: 44px;
    position: relative;
    width:100%;
    overflow:hidden;
   }
  .block-menu {
    clear: right;
    padding-left: 205px;
    background-color: #ffffff;
  }
  .block-menu ul{
      margin:0;
      padding:0;
      background-color: #ffffff;
  }
  .block-menu ul li{
      display:inline-block;
  }
  .block-menu ul li a {
    border-right: 1px solid #e9eaed;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 42px;
    line-height: 3.0;
    padding: 0 17px;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    color:#4b4f56;
    text-transform:capitalize;
  }
  .block-menu ul li:first-child a{
    border-left: 1px solid #e9eaed;
  }
  

  div.a {
    position: relative;
    width: 350px;
    height: 582px;
    margin-top: 18px;
    margin-left: -33px;
    background: #ffffff;
  }


.l-i
{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 2px;
    background-size: auto;
    background-repeat: no-repeat;
    vertical-align: middle;
}

#l-i-i
{
    background-image: url('https://imagizer.imageshack.com/img922/7749/C8tmwX.png');
    background-position: 0 -87px;
    margin-top: 14px;
    margin-left: 18px;
}

.lb-action
{
    position: absolute;
    top: 14px;
    right: 0px;
    right: 10px;
    cursor: pointer;
}
i-box
{
    color: #797979;
    font-size: 14px;
    line-height: 1.3;
    font-family: inherit;
}
#intro-line
{
    margin-top: -23px;
    font-size: 13px;
    margin-left: 38px;
}

#u-occ
{
    margin: 10px 0px;
    font-size: 13px;
    margin-left: 30px;
    font-family: inherit;
    margin-top: -22px;
    margin-left: 37px;
}


#u-loc
{
    position: relative;
    top: 1px;
    font-family: inherit;
    font-size: 0.8em;
    margin-left: 36px;
    margin-top: -24px;
}
#u-loc a
{
    position: relative;
    top: 1px;
    color: #3578e9;
    font-family: inherit;
    font-size: 0.8em;
}
.img1430 img{
    vertical-align: middle;
    border-style: none;
    width: 96%;
    margin-left: 7px;
    margin-top: 13px;
}

div.a1 {
    position: relative;
    width: 350px;
    height: 328px;
    margin-top: 18px;
    margin-left: 44px;
    background: #ffffff;
  }
  .cnt-label
  {
      position: relative;
      padding-right: 24px;
      margin-bottom: 15px;
  }
  
  .cnt-label span
  {
      position: relative;
      top: 2px;
      color: #707070;
      font-size: 18px;
  }
  
  .lb-action
  {
      position: absolute;
      top: 0px;
      right: 0px;
      cursor: pointer;
  }
  
  .lb-action i
  {
      display: block;
      color: #ccc;
      font-size: 18px;
  }
  #photos
  {
      padding: 2px;
      margin: 15px -20px -20px -20px;
  }
  
  #photos .td
  {
    width: 31.333%;
    height: 94px;
    border: 2px solid #fff;
    box-sizing: border-box;
    background-color: #f1f1f1;
    background-position: 50% 25%;
    background-size: cover;
    margin-left: 22px;
  }
  
  #photos .tb .tr:nth-child(1) .td:nth-child(1)
  {
      background-image: url('https://imagizer.imageshack.com/img922/8637/NN4aPj.jpg');
  }
  
  #photos .tb .tr:nth-child(1) .td:nth-child(2)
  {
      background-image: url('https://imagizer.imageshack.com/img923/528/iJy0X5.jpg');
  }
  
  #photos .tb .tr:nth-child(1) .td:nth-child(3)
  {
      background-image: url('https://imagizer.imageshack.com/img923/9781/26phSy.jpg');
  }
  
  #photos .tb .tr:nth-child(2) .td:nth-child(1)
  {
      background-image: url('https://imagizer.imageshack.com/img921/8417/svxO7y.jpg');
      margin-left: 126px;
      margin-top: -281px;
  }
  
  #photos .tb .tr:nth-child(2) .td:nth-child(2)
  {
      background-image: url('https://imagizer.imageshack.com/img921/6488/i2Hb4U.jpg');
      margin-left: 126px;
  }
  
  #photos .tb .tr:nth-child(2) .td:nth-child(3)
  {
      background-image: url('https://imagizer.imageshack.com/img921/2453/J7PICR.jpg');
      margin-left: 126px;
  }
  
  #photos .tb .tr:nth-child(3) .td:nth-child(1)
  {
      background-image: url('https://imagizer.imageshack.com/img921/3021/8uZZY2.jpg');
      margin-left: 246px;
      margin-top: -282px;
  }
  
  #photos .tb .tr:nth-child(3) .td:nth-child(2)
  {
      background-image: url('https://imagizer.imageshack.com/img923/3992/22mL29.jpg');
      margin-left: 246px;
  }
  
  #photos .tb .tr:nth-child(3) .td:nth-child(3)
  {
      background-image: url('https://imagizer.imageshack.com/img921/2711/JXSt41.jpg');
      margin-left: 246px;
  }
  .l-i
  {
    display: inline-block;
    width: 24px;
    height: 22px;
    margin-right: 3px;
    margin-top: 0px;
    margin-left: 10px;
    background-size: auto;
    background-repeat: no-repeat;
    vertical-align: middle;
  }
  #l-i-p
  {
      background-image: url('https://imagizer.imageshack.com/img923/7847/sRapnM.png');
      background-position: 0 0;
  }
  .lb-action i
  {
      display: block;
      color: #ccc;
      font-size: 18px;
  }
  
  #b-i i
  {
    font-size: 11px;
    margin-top: 9px;
    font-weight: bold;
    color: #1E90FF;
    margin-right: 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
      
  
div .a3{
    position: absolute;
    width: 480px;
    height: 120px;
    margin-top: 18px;
    margin-left: 335px;
    background: #ffffff;
}

.m-mrg
{
    margin-bottom: 28px;
}
#composer
{
    padding: 20px;
    background-color: #fff;
}

#c-tabs
{
    width: auto;
    color: #919191;
}

#c-tabs .td
{
    position: relative;
    width: 1px;
    padding: 0px 15px;
    white-space: pre;
    cursor: pointer;
}

#c-tabs .td:after
{
    content: '';
    position: absolute;
    top: 50%;
    right: 0px;
    width: 1px;
    height: 12px;
    margin-top: -6px;
    background-color: #eaeaea;
}

#c-tabs .td:first-child
{
    padding-left: 0px;
}

#c-tabs .td:last-child
{
    padding-right: 0;
}

#c-tabs .td:last-child:after
{
    display: none;
}

#c-tabs .td span
{
    position: relative;
    position: relative;
    top: 1px;
    font-size: 11px;
    font-weight: bold;
}

#c-tabs .td.active
{
    color: #373737;
}

#c-tabs .td.active span:after
{
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -20px;
    width: 10px;
    height: 10px;
    border: 1px solid transparent;
    border-color: transparent #ececec #ececec transparent;
    margin: 0 auto;
    background-color: #fff;
    transform: rotateZ(45deg);
}

#c-tabs .td i
{
    font-size: 21px;
    margin-right: 4px;
    vertical-align: middle;
}

#c-tabs .td span
{
    position: relative;
    top: 1px;
    font-size: 10px;
}

#c-c-main
{
    position: relative;
    padding-top: 15px;
}

#p-c-i
{
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

#p-c-i img
{
    display: block;
    width: 100%;
    height: 52px;
    
}

#c-inp
{
    padding-left: 20px;
}

#c-inp input
{
    width: 94%;
    font-size: 30px;
    border: 0;
    padding: 0;
    margin: 0;
    margin-left: 44px;
    margin-top: -25px;
}

#c-c-main input::placeholder
{
    color: #90949c;
    font-size: 15px;
}


#insert_emoji i
{
    display: block;
    color: #ccced6;
    font-size: 10px;
}
div .a4{
    position: absolute;
    width: 480px;
    height: 595px;
    margin-top: 245px;
    margin-left: 335px;
    background: #ffffff;
}
.img143 img{
    width: 53px;
    height: 52px;
    margin-left: 13px;
    margin-top: 10px;
    border-radius: 50%;      
}
.img1431 img{
    width: 100%;
    height: 370px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
}
.img431 img{
    width: 31%;
    margin-left: 7px;
}
.div123 h2{
    font-size: 1rem;
    position: absolute;
    margin-left: 338px;
    margin-top: 208px;
    color: #606783;
}
.button12{
    position: absolute;
    z-index: 1;
    margin-top: 204px;
    margin-left: 474px;
    
}
div .a5{    
    position: absolute;
    width: 220px;
    height: 1303px;
    margin-top: -359px;
    margin-left: 967px;
    background: #e9ebee;
    z-index: 1;
    border-radius: 1px solid olive;
}

div .a5 img{    
    vertical-align: middle;
    border-style: none;
    width: 12%;
    margin-top: 9px;
    margin-left: 9px;
    border-radius: 50%;
}
div .a5 p{    
    margin-top: -24px;
    margin-left: 54px;
    color: #5a5b5c;
    font-size: 14px;
}
/*  */
div .a7{
    position: relative;
    width: 350px;
    height: 325px;
    margin-top: 18px;
    margin-left: -33px;
    background: #ffffff;
  }
  /* div .a8{
    position: relative;
    width: 350px;
    height: 291px;
    margin-top: 18px;
    margin-left: -33px;
    background: #ffffff;
  } */

  /* div .c{
    margin-left: 20px;
    position: absolute;
    font-size: 1.2rem;
  }
  div .c .fa:hover{
    color: #3b579d;
    cursor: pointer;
  } */

  div .f{
    position: relative;
    width: 482px;
    height: 289px;
    margin-top: -290px;
    margin-left: 333px;
    background: #ffffff;
}

div .f #contactForm
{
    margin-top: 5px;
    position: absolute;
    margin-left: 50px;
    margin-top: 77px;
}
div .f .field label{    
    margin-left: 59px;;
    margin-top: -10px;
}
div .f .field input{
    margin-left: 60px;
    font-size: 13px;
    cursor: pointer;
    
    margin-top: 11px;
}
div .f .field input #submit{
    margin-left: 120px;
    font-size: 13px;
    cursor: pointer;
    margin-top: 11px;
}

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
    margin-left: -34px;
    margin-top: 10px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #3578e9;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    margin-top: 10px;
  }  
  .tabcontent label{
    margin-left: 85px;
    margin-top: 30px;
  }   
  .tabcontent label input{
    margin-left: 60px;
    margin-top: 30px;
  } 
  .tabcontent #submit{
    margin-left: 279px;
    margin-top: 30px;
  } 
  .tabcontent #name1{
  margin-left: 58px;
    margin-top: 30px;
  } 
  .tabcontent #submit:hover{
    margin-left: 279px;
    margin-top: 30px;
    color: #ffffff;
    background: #3578e9;
  } 
  

  /* Activity */
  .activity1{ 
    height: 67px;
    width: 53%;
    background: #ffffff;
    margin-top: 55px;
    margin-left: 274px;
    position: relative;
    border: 2px solid lightgray;
    position: fixed; 
    z-index: 1;
}

/* .vertical-center {
  margin: 0;
  position: absolute;
  top: 10%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
} */
.activity2{
    height: 67px;
    width: 53%;
    background: #f5f6f7;
    margin-top: 150px;
    margin-left: 274px;
    position: relative;
    border: 2px solid lightgray;
    position: absolute;
    
}

.activity3{
   
    width: 53%;
    background: #ffffff;
    margin-top: 240px;
    margin-left: 274px;
    position: relative;
    border: 2px solid lightgray;
    position: absolute;
    
}
.activity3 h1{
    font-size: 0.4rem;
    margin-top: 11px;
    margin-left: 5px;
    font-weight: bold;
}
