<!DOCTYPE html>
<html>
    <title>Facebook</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="page.css">

</head>
<body>
    <div class="header1">
        <div id="img3" class="header1"><img src="images/image3.png"></div>
        <div id="searcharea" class="header1">
            <input type="text" placeholder="search here..." id="searchbox"/>
            <button type="submit" style="cursor: pointer;position: relative;right: 50px;height: 30px;"><i class="fa fa-search" style="color: #9296a0; width:40px;margin-right: 0px;cursor: pointer;"></i></button>
        </div>
        <div id="profilearea" class="header1"><a href="page.html"><img src="images/profile.jpg"/></a></div>
     
            <!-- <img src="profile.png" class="media-object"> -->
    
        <div id="profilearea1" class="header1"><a href="page.html">Profile</a></div>
        <div id="profilearea3" class="header1">|</div>
        <div id="profilearea4" class="header1">Home</div>
        <div id="profilearea5" class="header1">|</div>
        <div id="profilearea6" class="header1">Create</div>
        <div id="profilearea7" class="header1">|</div>
        <div id="findf" class="header1">ActivityLog</div>
        <!-- <div id="findf" class="header1"><button type="button">ActivityLog</button></div> -->
        <div id="profilearea8" class="header1">|</div>
        <div id="findf1" class="header1"><a href="index.html">Logout</a></div>
        <!-- <div id="findf1" class="header1"><button type="button">Logout</button></div> -->
    </div>
    
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="fb-profile-block">
                        <div class="fb-profile-block-thumb cover-container"></div>
                        <div class="profile-img">
                            <a href="#">
                                <img src="images/profile.jpg" alt="" title="">        
                            </a>
                        </div>
                        <div class="camera1">
                            <i style="font-size:24px" class="fa">&#xf030;</i>
                        </div>
                        <div class="profile-name">
                            <h2>Anil Yadav</h2>
                        </div>
                        <div class="button123">
                            <button type="buttton">Update Info <span class="badge" style="background: #fa3e3e">2</span></button>
                            <!-- <button type="buttton"><a href="page2.html" style="color: black;text-decoration: none;"><i class="fa fa-list" aria-hidden="true"></i>Activity log <span class="badge" style="background: #fa3e3e"></span></a></button> -->
                            <button type="buttton"><a href="activity.html" style="color: black;text-decoration: none;"><i class="fa fa-list" aria-hidden="true"></i>Activity log <i class="fa fa-ellipsis-h"></i><span class="badge" style="background: #fa3e3e"></span></a></button>
                        </div>
                        
                        <div class="fb-profile-block-menu">
                            <div class="block-menu">
                                <ul>
                                    <li><a href="#">Timeline</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">Friends</a></li>
                                    <li><a href="#">Photos</a></li>
                                    <li><a href="#">More...</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            
            <!--  -->
            <div id="MyDatas"></div>        
            </div>

    </div>  
        
    <script>
        var vv = new URLSearchParams(window.location.search);
        var var1 = vv.get("var1");
        
        var storageData = JSON.parse(localStorage.getItem('userDetails'));
        var var2 = storageData[var1];

        if(var1 != null){

            var qu = "?p=" + var1;

            var datas = `
            <div class="a7">
                <div class="b"></div>
                <div class="l-cnt">
                        <div class="cnt-label">
                            <i class="l-i" id="l-i-i"></i>
                            <h2 style="margin-top: -23px;margin-left: 51px;font-size: 1.2rem;">Into
                                    <i class='fa fa-pencil active' style="margin-left:200px;position: relative;margin-top: 4px;font-size: 1rem;cursor: pointer;" onClick="window.location='edit.html${qu}';"></i>
                            </h2>
                        </div>                    
                        </div>                      
                        <hr>
                        <div class="k">
                            <i class="fa fa-book" style="margin-left: 12px; padding: 7px;"></i> ${ var2.organization } <br/>
                            <i class="fa fa-globe" style=" margin-left: 12px; padding: 7px;"></i>${ var2.jobRole }<br/>
                            <i class="fa fa-globe" style="margin-left: 12px; padding: 7px;"></i>${ var2.country } <br/>
                            <i class="fa fa-globe" style="margin-left: 12px; padding: 7px;"></i>${ var2.state } <br/>
                            <i class="fa fa-building" style="margin-left: 12px; padding: 7px;"></i>${ var2.college } <br/>
                            <i class="fa fa-building" style="margin-left: 12px; padding: 7px;"></i>${ var2.school } <br/>
                            <i class="fa fa-birthday-cake" style="margin-left: 12px; padding: 7px;"></i>${ var2.birthCity }   
                        </div>                       
                </div>
            `;
            document.getElementById("MyDatas").innerHTML += datas;
        }
    </script>

</body>
</html>