<!DOCTYPE html>
<html>
    <title>Facebook</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="page.css">

</head>
<body>
    <div class="header1">
        <div id="img3" class="header1"><img src="images/image3.png"></div>
        <div id="searcharea" class="header1">
            <input type="text" placeholder="search here..." id="searchbox"/>
            <button type="submit" style="cursor: pointer;position: relative;right: 50px;height: 30px;"><i class="fa fa-search" style="color: #9296a0; width:40px;margin-right: 0px;cursor: pointer;"></i></button>
        </div>
        <div id="profilearea" class="header1"><a href="page.html"><img src="images/profile.jpg"/></a></div>
     
            <!-- <img src="profile.png" class="media-object"> -->
    
        <div id="profilearea1" class="header1"><a href="page.html">Profile</a></div>
        <div id="profilearea3" class="header1">|</div>
        <div id="profilearea4" class="header1">Home</div>
        <div id="profilearea5" class="header1">|</div>
        <div id="profilearea6" class="header1">Create</div>
        <div id="profilearea7" class="header1">|</div>
        <div id="findf" class="header1">ActivityLog</div>
        <!-- <div id="findf" class="header1"><button type="button">ActivityLog</button></div> -->
        <div id="profilearea8" class="header1">|</div>
        <div id="findf1" class="header1"><a href="#" onclick="logout()">Logout</a></div>
        <!-- <div id="findf1" class="header1"><button type="button">Logout</button></div> -->
    </div>
    
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="fb-profile-block">
                        <div class="fb-profile-block-thumb cover-container"></div>
                        <div class="profile-img">
                            <a href="#">
                                <img src="images/profile.jpg" alt="" title="">        
                            </a>
                        </div>
                        <div class="camera1">
                            <i style="font-size:24px" class="fa">&#xf030;</i>
                        </div>
                        <div class="profile-name">
                            <h2>Anil Yadav</h2>
                        </div>
                        <div class="button123">
                            <button type="buttton">Update Info <span class="badge" style="background: #fa3e3e">2</span></button>
                            <button type="buttton"><a href="activity.html" style="color: black;text-decoration: none;"><i class="fa fa-list" aria-hidden="true"></i>Activity log <i class="fa fa-ellipsis-h"></i><span class="badge" style="background: #fa3e3e"></span></a></button>
                        </div>
                        
                        <div class="fb-profile-block-menu">
                            <div class="block-menu">
                                <ul>
                                    <li><a href="#">Timeline</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">Friends</a></li>
                                    <li><a href="#">Photos</a></li>
                                    <li><a href="#">More...</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="a5">
                    <div class="b"></div>
                    <img src="images/profile1.png"> 
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>
                    <img src="images/profile1.png">
                    <p>Anil Yadav</p>

            </div>
            <!--  -->
            <div class="a3">
                <div class="m-mrg" id="composer">
                        <div id="c-tabs-cvr">
                            <div class="tb" id="c-tabs">
                                <div class="b" style="width: 480px;height: 33px;background:#f5f6f7;margin-top: -21px;z-index:1;margin-left: -20px;">
                                    <i class='fa fa-pencil' style="margin-top: 9px;margin-left: 16px;cursor: pointer;">
                                        <span style="font-size:12px;color:#385898;">Create Post</span>
                                        <div class="vl" style="border-left: 1px solid #ccd0d5;height: 24px;margin-top: -20px;
                                        margin-left: 84px;"></div>
                                    </i>
                                    <i class='fa fa-camera' style="margin-left: px;margin-top: 9px;margin-left: 16px;cursor: pointer;">
                                            <span style="font-size:12px;color:#385898;">Photo/Video</span>
                                            <div class="v1" style="border-left: 1px solid #ccd0d5;height: 24px;margin-top: -20px;
                                        margin-left: 92px;"></div>
                                    </i>
                                    <i class='fa fa-video-camera' style="margin-left: 2px;margin-top: 9px;margin-left: 16px;cursor: pointer;">
                                                <span style="font-size:12px;color:#385898;">Live Video</span>
                                                <div class="v1" style="border-left: 1px solid #ccd0d5;height: 24px;margin-top: -20px;
                                        margin-left: 80px;"></div>

                                    </i>
                                    <i class='fa fa-flag' style="margin-left: 2px;margin-top: 9px;margin-left: 16px;cursor: pointer;">
                                        <span style="font-size:12px;color:#385898;">Life Event</span>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div id="c-c-main">
                            <div class="tb">
                                <div class="td" id="p-c-i"><img src="images/profile.jpg" alt="Profile pic"></div>
                                <div class="td" id="c-inp" style="margin-top: -33px;">
                                    <input type="text" placeholder="What's on your mind?">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <form>
                            <button type="submit" style="border-radius: 14px;background: #f5f6f7;"><i class="fa fa-file-image-o"></i> Photo/Video</button>
                            <button type="submit" style="border-radius: 14px;background: #f5f6f7;"><i class="fa fa-user-circle" style="color: #4267b2"></i> tag friends</button>
                            <button type="submit" style="border-radius: 14px;background: #f5f6f7;"><i class="fa fa-smile-o" aria-hidden="true"></i> Feeling/Activ...</button>
                         </form>
                    </div>                    
            </div>  
            <!--  -->
            <div class="div123">
                    <h2>Posts</h2>
                    <div class="button12">
                    <button type="buttton"><i class="fa fa-bars"></i> Manage Posts</button>
                    <button type="buttton"><i class="fa fa-bars"></i> List View</button>
                    <button type="buttton"><i class="fa fa-th"></i> Grid View</button>
                    </div>
            </div>
            <div class="a4">
                    <div class="b"></div>
                    <div class="img143">
                       <img src="images/profile.jpg">
                       <h3 style="color: #385898; font-size: 1rem; margin-left: 81px;margin-top: -47px;">Anil Yadav</h3>
                       <p style="color: #6a7180;margin-left:81px;font-size: 13px;margin-top: -5px;">5th June at 7:06.
                       <i class="fa fa-globe"></i>
                       <i class="fa fa-caret-down" aria-hidden="true"></i> 
                    </p>
                    </div>
                    <div class="img1431">
                    <img src="images/pageimage2.jpg">
                    </div>  
                    <div class="img431">
                        <img src="images/image123.jpg">
                        <img src="images/image124.jpg">
                        <img src="images/image126.png">
                    </div>                       
            </div>
            <!--  -->
            <div class="a">
                <div class="b"></div>
                <div class="l-cnt">
                        <div class="cnt-label">
                            <i class="l-i" id="l-i-i"></i>
                            <h2 style="margin-top: -23px;margin-left: 51px;font-size: 1.2rem;">Into
                            <a href="edit.html"><i class='fa fa-pencil' style="margin-left:200px;position: relative;margin-top: 4px;font-size: 1rem;cursor: pointer;"></i></a>
                            </h2>
                        </div>                    
                        </div>
                        <div>
                            <i class="fa fa-comment-o" style="    margin-left: 158px;"></i>
                            <p style="margin-top: 8px;color: #63666b;margin-bottom: 0.2rem;font-size: 13px;margin-left: 40px;">Add a short bio tell people more about yourself</p>
                            <P style="color: #3578e9;margin-left: 140px;font-size: 13px;"><a href="#"></a>Add Bio</P>
                        </div>                        
                        <hr>
                        <div id="i-box">
                            <i class="fa fa-heart-o" style="margin-left: 14px; padding: 2px;"></i>
                            <div id="intro-line">Single</div>
                            <i class="fa fa-clock-o" style="margin-left: 16px;margin-top: 9px;"></i>
                            <div id="u-occ"></i>Joined on february 2012</div>
                            <i class="fa fa-rss" aria-hidden="true" style="margin-left: 14px;"></i>
                            <div id="u-loc">Followed by<a href="#">89 People</a></div>
                            <div class="img1430">
                                <img src="images/img1430.jpg">
                            </div>
                        </div>                           
                </div>
            </div>
            <!-- Images -->
            <div class="a1">
                    <div class="b"></div>
                    <div class="l-cnt l-mrg">
                            <div class="cnt-label">
                                <i class="l-i" id="l-i-p"></i>
                                <span>Photos</span>
                                <div class="lb-action" id="b-i"><i class="material-icons">Add photo</i></div>
                            </div>
                            <div id="photos">
                                <div class="tb">
                                    <div class="tr">
                                        <div class="td"></div>
                                        <div class="td"></div>
                                        <div class="td"></div>
                                    </div>
                                    <div class="tr">
                                        <div class="td"></div>
                                        <div class="td"></div>
                                        <div class="td"></div>
                                    </div>
                                    <div class="tr">
                                        <div class="td"></div>
                                        <div class="td"></div>
                                        <div class="td"></div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <!--  -->
    </div>    
   <script>
        function logout(){
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();   
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var datetime = date +' - '+time;
    var getactivity=  JSON.parse(localStorage.getItem('ActivityLog'));
    if(getactivity == null){
        getactivity=[];
    }
    var datas={Title:'Logout',Datetimes:datetime};

    //var item = JSON.parse(localStorage.getItem('userDetails'));
    getactivity.push(datas);
    localStorage.setItem('ActivityLog',JSON.stringify(getactivity));      
    window.location.href="index.html";
}
       
  </script> 

</body>
</html>